===== INFO[79] =====
                   precision    recall  f1-score   support

DECEPTIVENEGATIVE       0.87      0.87      0.87        71
DECEPTIVEPOSITIVE       0.96      0.82      0.89        80
 TRUTHFULNEGATIVE       0.77      0.85      0.81        60
 TRUTHFULPOSITIVE       0.82      0.88      0.85        69

         accuracy                           0.86       280
        macro avg       0.86      0.86      0.86       280
     weighted avg       0.86      0.86      0.86       280


===== INFO[84] =====
[[62  0  9  0]
 [ 4 66  1  9]
 [ 5  0 51  4]
 [ 0  3  5 61]]
